# CleanArchitectureConsole

./: .gitignore  CleanArchitectureConsole.sln  README.md  nuget.config  nuget.csproj
.template_config/: template.json
apps/ConsoleAppTest/: App.cs  ConsoleAppTest.csproj  Program.cs  local.settings.json
src/.template_config/: template.json
src/Application/: Application.csproj
src/Application/Common/Exceptions/: ConfigException.cs
src/Application/Common/Interface/: IApplicationDbContext.cs  IApplicationSettingsConfig.cs  IConfig.cs  IDataTime.cs  IDetailRepository.cs  IMapFrom.cs  IRepository.cs
src/Domain/Common/: AuditableEntity.cs
src/Domain/Entities/: Detail.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Config/: ApplicationSettingsConfig.cs  Config.cs
src/Infrastructure/Persistence/: ApplicationDbContext.cs
src/Infrastructure/Persistence/Configurations/: DetailConfiguration.cs
src/Infrastructure/Repositories/: DetailRepository.cs  GenericRepository.cs
src/Infrastructure/Services/: DateTimeService.cs
