<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>
    <EnableDefaultItems>false</EnableDefaultItems>
    <NoDefaultExcludes>true</NoDefaultExcludes>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <IsPackable>true</IsPackable>
    <PackageOutputPath>.</PackageOutputPath>  
  </PropertyGroup>

  <ItemGroup>
    <Content Include="src\**\*" Exclude="**\bin\**\*;**\obj\**\*" />
    <Compile Remove="**\*" />
  </ItemGroup>

  <PropertyGroup>
    <PackageType>Template</PackageType>
    <Version>1.0.2</Version>
    <PackageId>CleanArchitectureConsoleTemplate</PackageId>
    <Title>Clean Architecture Console Tempolate</Title>
    <Company>Sanddata</Company>
    <Authors>Roy Sand</Authors>
    <Copyright>Sanddata © 2023</Copyright>
    <Description>A ready-to-use template for C# .Net Core Clean Architecture.</Description>
    <PackageTags>c#;asp.net;core;clean architecture;</PackageTags>
    <PackageCopyright>Sanddata © 2023</PackageCopyright>
    <PackageProjectUrl>https://github.com/roysand/CleanArchitectureConsole.git</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/roysand/CleanArchitectureConsole.git</RepositoryUrl>
  </PropertyGroup>
</Project>